{
    "name": "yiisoft/yii2-app-advanced",
    "description": "Yii 2 Advanced Application Template",
    "keywords": ["yii2", "framework", "advanced", "application template"],
    "homepage": "http://www.yiiframework.com/",
    "type": "project",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/yiisoft/yii2/issues?state=open",
        "forum": "http://www.yiiframework.com/forum/",
        "wiki": "http://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "source": "https://github.com/yiisoft/yii2"
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "*",
        "yiisoft/yii2-bootstrap": "*",
        "vova07/yii2-imperavi-widget": "*",
        "2amigos/yii2-file-upload-widget": "~1.0",
        "omnilight/yii2-sypexgeo": "*",
        "2amigos/yii2-ckeditor-widget" : "2.0",
        "yarcode/yii2-payeer": "~1.0",
        "yiisoft/yii2-symfonymailer": "~2.0.0",
        "yiisoft/yii2-codeception": "~2.0.0",
        "yiisoft/yii2-jui": "2.0.x-dev",
        "mihaildev/yii2-ckeditor": "*"
    },
    "require-dev": {
       "yiisoft/yii2-debug": "*",
        "yiisoft/yii2-gii": "*",
        "yiisoft/yii2-faker": "*"
    },
    "config": {
        "process-timeout": 1800,
        "allow-plugins": {
            "yiisoft/yii2-composer": true
        }
    },
    "extra": {
        "asset-installer-paths": {
            "npm-asset-library": "vendor/npm",
            "bower-asset-library": "vendor/bower"
        }
    },
    "mihaildev/yii2-ckeditor": "*",
    "repositories": [
		{
			"type": "composer",
			"url": "https://asset-packagist.org"
		}
	]
}
